server.port=8081
server.servlet.context-path=/Shopme
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/google
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id= 182557182495-4ojqb7gpdf0cee6i97md5b3tns5sbc1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= zpJMafs7JAf4fNVLZirNcRnO
spring.security.oauth2.client.registration.google.scope=email,profile
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.security.oauth2.client.registration.facebook.client-id=641127611175947
spring.security.oauth2.client.registration.facebook.client-secret=036337f9b16d0fe4b7811b327e0f1c0e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
  
  
  ##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6
  
  ##Configuration for production environment

CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceoweball@gmail.com
spring.mail.password=iathrxnqivqnmbfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true